export const GET_CONTACTS = "GET_CONTACTS";
export const CREATE_CONTACT = "CREATE_CONTACT";
export const UPDATE_CONTACT = "UPDATE_CONTACT";
export const DELETE_CONTACT = "DELETE_CONTACT";

export const LOADING_START = "LOADING_START";
export const LOADING_STOP = "LOADING_STOP";
